@media only screen and (max-width: 1200px)
    .li-item
        margin-right: 30px
    .header-main
        margin-top: 20%
    .container
        max-width: 900px

    .portfolio-cards
        justify-content: space-around
    .map
        width: 440px
    .footer-jobTimes
        padding: 50px 60px 50px 60px
    .footer-jobTimes__title
        font-size: 23px
    .footer-jobTimes__time-weekUp
        font-size: 20px
    .footer-jobTimes__time-weekDown
        font-size: 10px
    .footer-jobTimes__time
        margin-left: 20px
@media only screen and (max-width: 992px)
    .container
        max-width: 700px
    .course-wrapper
        display: none
    .li-item
        margin-right: 10px
    .a-style
        font-size: 14px
    .logo1
        width: 130px
    .header-main
        margin-top: 20%
    .header-main__title
        font-size: 80px
    .portfolio
        display: none
    .aboutMe-rightText
        margin-left: 60px
    .aboutMe-rightText__info
        font-size: 18px
    .aboutMe-rightText__experience
        margin-top: 40px
        margin-bottom: 30px
    .aboutMe-rightText__experience-left__upperText
        font-size: 50px
    .aboutMe-rightText__experience-left__downText
        font-size: 15px
    .aboutMe-rightText__experience-right__upperText
        font-size: 50px
    .aboutMe-rightText__experience-right__downText
        font-size: 15px
    .aboutMe-image
        width: 200px
        height: 200px
    .footer-jobTimes
        padding: 20px 40px 20px 40px
    .footer-jobTimes__title
        font-size: 20px
    .footer-jobTimes__time-weekUp
        font-size: 15px
    .footer-jobTimes__time-weekDown
        font-size: 10px
    .footer-jobTimes__time
        margin-left: 20px
    .footer-info__information
        margin-left: 60px
    .footer-info__information-socialLinks__link
        width: 30px
        height: 30px
    .footer-info__information-adres
        margin-top: 30px
@media only screen and (max-width: 768px)
    .header-main__scissors
        display: none
    .container
        max-width: 600px
    .header-main__title
        line-height: 100px
        font-size: 78px
    .header-main__button
        margin-top: 30px
    .price-priceList__buttons-buttonForm__button
        font-size: 15px
    .price-priceList__prices
        margin-bottom: 0

    .footer-jobTimes
        padding: 20px 40px 20px 40px
    .footer-jobTimes__title
        padding-top: 5px
        font-size: 15px
    .footer-jobTimes__time-weekUp
        font-size: 15px
    .footer-jobTimes__time-weekDown
        font-size: 8px
    .footer-jobTimes__time
        margin-left: 15px
    .footer-jobTimes
        border: 3px dashed black
    .map
        width: 300px
        height: 300px
    .footer-info__information-contacts
        font-size: 25px
    .footer-info__information-adres
        font-size: 20px
        line-height: 25px
    .footer-info__information-socialLinks
        margin-top: 30px
    .footer-info__information-logo
        margin-top: 15px
        width: 120px
@media only screen and (max-width: 600px)
    .main-bgFix
        height: 65vh
    .container
        width: 400px
    .a-style
        font-size: 13px
    .li-item
        margin-right: 4px
    .logo,.header-main__scissors,.aboutMe-image
        display: none
    .header-main__title
        font-size: 50px
    .header-main__title-2
        font-size: 15px
    .header-main__button
        padding: 30px 10px
    .header-main__button-click
        font-size: 20px
    .aboutMe-rightText
        margin-left: 0
    .price-priceList__buttons-buttonForm__button
        padding: 13px 10px
    .price-priceList__prices
        margin-top: 25px
    .price-priceList__prices-price
        padding: 20px 0
    .footer-info
        display: block
    .map
        width: 100%
    .footer-jobTimes
        padding: 10px 20px 10px 20px
    .footer-jobTimes__title
        display: none
    .footer-jobTimes__time-weekUp
        font-size: 10px
    .footer-jobTimes__time-weekDown
        font-size: 10px
    .footer-jobTimes__time
        margin-left: 15px
    .footer-info__information
        margin-left: 0
    .wrapper-fix
        display: flex
    .footer-info__information-logo
        width: 130px
        height: 45px
    .footer-info__information-socialLinks
        margin-top: 23px
    .footer-info
        margin-top: 30px
    .aboutMe-wrapper
        display: none
@media only screen and (max-width: 410px)
    .main-bgFix
        height: 60vh
    .container
        width: 320px
    .nav-hide
        display: none
    .header-main__title
        font-size: 40px
        margin: 0
    .price-priceList__buttons-buttonForm__button
        padding: 10px 3px
    .li-item
        display: none
    .footer-jobTimes__time
        margin-left: 8px
