*
    margin: 0
    padding: 0
    font-family: 'Montserrat Alternates', sans-serif
    box-sizing: border-box
    text-decoration: none
.container
    max-width: 1600px
    margin: auto

nav
    display: flex
    justify-content: space-between
    padding-top: 20px
    align-items: center

nav ul
    padding-left: 0px
nav ul li
    display: inline-block
    list-style: none
    margin-right: 58px

.a-style
    text-decoration: none
    color: black
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 29px
    color: white
    position: relative
.a-style:after
    display: block
    position: absolute
    left: 0
    width: 0
    height: 2px
    background-color: #0078FF
    content: ""
    transition: width 0.3s ease-out
.a-style:hover:after,
.a-style:focus:after
    width: 100%
