.aboutMe-wrapper
    background-color: #121212

.aboutMe
    display: flex
    padding-top: 40px
    &-title
        padding-top: 50px
        margin: 0
        font-family: Montserrat Alternates
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 44px
        color: #FFFFFF
    &-image
        width: 350px
        height: 350px
        object-fit: cover
    &-rightText
        margin-left: 177px
        align-content: space-between
        &__info
            font-family: Montserrat Alternates
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 29px
            color: #FFFFFF
        &__experience
            display: flex
            text-align: center
            margin-top: 165px
            margin-bottom: 117px
            &-left
                &__upperText
                    font-family: Montserrat Alternates
                    font-style: normal
                    font-weight: bold
                    font-size: 64px
                    line-height: 78px
                    color: #FFFFFF
                &__downText
                    font-family: Montserrat Alternates
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 22px
                    color: #FFFFFF
            &-right
                margin-left: 45px
                &__upperText
                    font-family: Montserrat Alternates
                    font-style: normal
                    font-weight: bold
                    font-size: 64px
                    line-height: 78px
                    color: #FFFFFF
                &__downText
                    font-family: Montserrat Alternates
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 22px
                    color: #FFFFFF
