.course-wrapper
    background-image: url(/img/course_bg.png)
    background-size: cover
    background-position: center

.course
    &-title
        padding-top: 50px
        &__up
            font-family: Montserrat Alternates
            font-style: normal
            font-weight: 800
            font-size: 36px
            line-height: 59px
            color: #FFFFFF
        &__down
            font-family: Montserrat Alternates
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 78px
            color: #FFFFFF
            margin: 0
    &-info
        margin-top: 68px
        &__title
            font-family: Montserrat Alternates
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 44px
            color: #FFFFFF
        &__steps
            display: flex
            margin-top: 30px
            text-align: center
            &-step
                margin-right: 25px
                &__up
                    font-family: Montserrat Alternates
                    font-style: normal
                    font-weight: bold
                    font-size: 48px
                    line-height: 78px
                    color: #FFFFFF

                &__down
                    font-family: Montserrat Alternates
                    font-style: normal
                    font-weight: 500
                    font-size: 20px
                    line-height: 24px
                    color: #FFFFFF
        &__button
            padding: 35px 15px
            background: #0078FF

            border-style: none
            margin-top: 51px
            margin-bottom: 50px
            &-text
                font-family: Montserrat Alternates
                font-style: normal
                font-weight: bold
                font-size: 30px
                line-height: 37px
                color: #FFFFFF
