.footer
    &-jobTimes
        display: flex
        border: 5px dashed #000000
        padding: 66px 102px 50px 102px
        margin-top: 80px
        justify-content: space-around
        &__title
            margin: 0
        &__time
            text-align: center
            &-weekUp
                font-family: Montserrat Alternates
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 29px
                color: #000000
            &-weekDown
                font-family: Montserrat Alternates
                font-style: normal
                font-weight: bold
                font-size: 14px
                line-height: 17px
                color: #000000
    &-info
        margin-top: 68px
        display: flex
        margin-bottom: 50px
        &__information
            margin-left: 107px
            &-contacts
                font-family: Montserrat Alternates
                font-style: normal
                font-weight: bold
                font-size: 36px
                line-height: 44px
                color: #000000
            &-adres
                margin-top: 56px
                font-family: Montserrat Alternates
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 29px
                color: #000000
            &-socialLinks
                margin-top: 50px
                &__link
                    width: 50px
                    height: 50px
                    margin-right: 32px
            &-logo
                margin-top: 50px
.map
    width: 690px
    height: 440px
    border-style: none
