.main-bgFix
    background-image: url(../img/bg_main3.png)
    background-size: cover
    background-position: center
    height: 100vh
    background-attachment: fixed
.header-main
    text-align: center
    margin-top: 15%
    &__scissors
        position: absolute
        margin-top: 168px
        margin-left: 30px
    &__title
        font-family: Montserrat Alternates
        font-style: normal
        font-weight: bold
        font-size: 96px
        line-height: 117px
        color: #FFFFFF
    &__title-2
        font-family: Montserrat Alternates
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        color: #FFFFFF
    &__button
        background-color: Transparent
        background-repeat: no-repeat
        border: 3px dashed #FFFFFF
        cursor: pointer
        overflow: hidden
        outline: none
        padding: 42px 17px
        margin-top: 62px
        position: relative
        border: 3px dashed #FFFFFF
        &-click
            font-family: Montserrat Alternates
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 44px
            color: #FFFFFF
            text-decoration: none
