.portfolio
    &-title
        margin: 0
        padding: 50px 0 30px 0
        font-family: Montserrat Alternates
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 44px
    &-cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 60px
        &__card
            margin-bottom: 30px
.img-card
    height: 350px
    width: 350px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
